{
  "cocos-analytics": {
    "appID": "13798",
    "appSecret": "959b3ac0037d0f3c2fdce94f8421a9b2",
    "channel": "",
    "enable": false,
    "version": ""
  },
  "collision-matrix": [
    [
      false,
      null,
      false
    ],
    [
      false,
      true,
      true,
      true,
      true
    ],
    [
      false,
      true,
      false,
      false
    ],
    [
      false,
      true,
      false,
      false
    ],
    [
      false,
      true,
      false,
      false,
      false
    ]
  ],
  "design-resolution-height": 750,
  "design-resolution-width": 450,
  "excluded-modules": [
    "ParticleSystem",
    "TiledMap",
    "Spine Skeleton",
    "DragonBones",
    "RichText",
    "MotionStreak",
    "ProgressBar",
    "ScrollBar",
    "ScrollView",
    "Toggle",
    "PageView",
    "PageViewIndicator",
    "Slider",
    "Layout",
    "VideoPlayer",
    "WebView",
    "Audio",
    "AudioSource",
    "Animation",
    "Action",
    "Physics",
    "NodePool",
    "StudioComponent"
  ],
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default",
    "sicong",
    "hotdog",
    "scallion",
    "doge"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": false,
  "use-project-simulator-setting": false,
  "start-scene": "current"
}